[gd_scene load_steps=5 format=3 uid="uid://btv482ldvcdg3"]

[ext_resource type="Script" uid="uid://2n8tpfv4lw1p" path="res://scripts/UnitOverlay.gd" id="1_cmavx"]
[ext_resource type="Texture2D" uid="uid://d3gn7prwii08g" path="res://assets/unit_overlay.svg" id="1_iq7vr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jlr6r"]
texture = ExtResource("1_iq7vr")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_mtsro"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_jlr6r")

[node name="UnitOverlay" type="TileMapLayer"]
modulate = Color(1, 1, 1, 0.329412)
light_mask = 0
tile_set = SubResource("TileSet_mtsro")
script = ExtResource("1_cmavx")
